spring.application.name=Sosjerka

spring.datasource.url=jdbc:postgresql://localhost:5432/helpsos
spring.datasource.username=helpsos
spring.datasource.password=helpsos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

